<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>蓝墨云班课练习</title>
		<!-- 通过CDN引入Vue.js -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style type="text/css">
			.container{
				display: flex;
				width: 80%;
				margin: 0 auto;
			}
			.card{
				width: 200px;
				height: 200px;
				margin-right: 30px;
				border: 1px solid #EEE;
				text-align: left;
			}
			.card img{
				width: 100%;
				height: 100%;
			}
			.owner{
				display: flex;
				margin: 0 auto;
			}
			.image{
				width: 30px;
				height: 30px;
			}
			.image img{
				border-radius: 50%;
			}
			.message{
				position: relative;
				margin-left: 10px;
				margin-top: -10px;
			}
			.number{
				position: relative;
				margin-top: -37px;
				margin-left: 100px;
				color: royalblue;
			}
			hr{
				width: 900px;
				position: relative;
				margin-left: 134px;
			}
			#theme{
				position: relative;
				margin-left: 130px;
			}
			#photo{
				width: 50%;
				height: 50%;
				position: relative;
				margin-top: -220px;
				margin-left: 100px;
			}
			.introduction{
				position: relative;
				margin-top: 110px;
			}
		</style>
	</head>
	<body>
		<!-- vue-app的根容器 -->
		<div id="app">
			<div id="theme">
				<p v-if="show">进行中的班课</p>
			</div>
			<hr/>
			<div class="container">
				<div class="card" v-for="course in courses">
					<img :src="course.cover">
					<div id="photo">
						<p v-if="course.yours"><img :src="course.photo"></p>
						<p v-else></p>
					</div>
					<div class="introduction">
						<p>{{course.name}}</p>
						<p>{{course.classes}}</p>
						<div class="owner">
							<div class="image">
								<img :src="course.image">
							</div>
							<div class="message">
								<p>{{course.owner}}</p>
								<div class="number">
									<p v-if="course.yours">{{course.number}}</p>
									<p v-else ></p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<script type="text/javascript">
			// 实例化一个vue对象
			var app=new Vue({
				el:'#app',
				data:{
					show:true,
					courses:[
						{
						classes:'软件1721',
						name:'Web前端框架技术',
						cover:'img/classes1.jpg',
						image:'img/touxiang1.jpg',
						owner:'许莫淇',
						yours:false,
						photo:'img/photo.jpg',
						number:''
						},
						{
						classes:'软件1721',
						name:'轻量级框架技术',
						cover:'img/classes2.jpg',
						image:'img/touxiang1.jpg',
						owner:'许莫淇',
						yours:false,
						photo:'img/photo.jpg',
						number:''
						},
						{
						classes:'软件1721',
						name:'Web应用开发',
						cover:'img/classes3.jpg',
						image:'img/touxiang3.jpg',
						owner:'王萍',
						yours:false,
						photo:'img/photo.jpg',
						number:''
						},
						{
						classes:'软件1721',
						name:'测试',
						cover:'img/classes4.jpg',
						image:'img/touxiang2.jpg',
						owner:'蔡萌',
						yours:true,
						photo:'img/photo.jpg',
						number:'321425'
						}
					]
				}
			})
		</script>
	</body>
</html>
