<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>简书作者推荐</title>
		<!-- 通过CDN引入Vue.js -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style type="text/css">
			h4{
				margin-left: 145px;
			}
			h4 img{
				width: 1.5%;
				height: 1.5%;
				position: relative;
				margin-left: 50px;
				margin-left: 320px;
			}
			.container{
				display: flex;
				flex-direction: column;
				width: 80%;
				margin: 0 auto;
			}
			.card{
				width: 600px;
				height: 115px;
				margin-right: 30px;
			}
			p img{
				width: 8%;
				height: 8%;
				margin-right: 5px;
			}
			.box img{
				border-radius: 50%;
				margin-top: 10px;
				margin-left: 5px;
			}
			.box1{
				position: relative;
				margin-left: 110px;
				margin-top: -95px;
			}
			.box2{
				position: relative;
				margin-left: 400px;
				margin-top: -50px;
			}
			#message{
				color: darkgray;
			}
			#isAttention{
				color: darkgray;
			}
			#noAttention{
				color: green;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<!-- vue-app的根容器 -->
		<div id="app">
			<h4>推荐作者
				<img src="img/refresh.jpg" >
				<span>换一批</span>
			</h4>
			<div class="container">
				<div class="card" v-for="writer in writers">
					<div class="box">
						<img :src="writer.photo" >
						<div class="box1">
							<p>{{writer.name}}</p>
							<p id="message">{{writer.message}}</p>
						</div>
						<div class="box2">
							<p v-if="writer.attention" id="isAttention"><img src="img/right.jpg" >已关注</p>
							<p v-else id="noAttention"><img src="img/plus.jpg" >关注</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<script type="text/javascript">
			// 实例化一个vue对象
			var app=new Vue({
				el:'#app',
				data:{
					show:true,
					writers:[
						{
							name:'阿栈',
							message:'写了465.2k字 · 1.2k喜欢',
							photo:'img/writer1.jpg',
							attention:true
						},
						{
							name:'胡七筒',
							message:'写了302.1k字 · 1.9k喜欢',
							photo:'img/writer2.jpg',
							attention:false
						},
						{
							name:'汪波_偶遇科学',
							message:'写了302.1k字 · 1.9k喜欢',
							photo:'img/writer3.jpg',
							attention:true
						},
						{
							name:'梅拾樱',
							message:'写了269.3k字 · 23.4k喜欢',
							photo:'img/writer4.jpg',
							attention:false
						},
						{
							name:'徐林Grace',
							message:'写了677.9k字 · 5.5k喜欢',
							photo:'img/writer5.jpg',
							attention:false
						}
					]
				}
			})
		</script>
	</body>
</html>
